<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    
    $("#buttonOpen").click(function(){
        $.get("/customer-api/api/client/open?clientId=%s",
        function(data,status){
            //TODO: make action with json
            alert(JSON.stringify(data));
        });
    });
    
    
     $("#buttonClose").click(function(){
        $.get("/customer-api/api/client/close?clientId=%s",
        function(data, status){
            //TODO: make action with json
            alert(JSON.stringify(data));
        });
    });
    
</script>






